# sample-hellojpa

./: .env  .gitignore  Docker-compose.yml  Dockerfile  class-diagram.puml  pom.xml  rules.xml
src/main/java/fr/univtln/bruno/demos/jpa/hello/: DatabaseManager.java  Main.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/: CustomerBase.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_associations/ex_manytomany/: Address.java  Customer.java  TestManytoMany.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_associations/ex_onetomany_a/: Line.java  Order.java  TestOnetoMany.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_associations/ex_onetomany_b/: Line.java  Order.java  TestOnetoMany.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_biography/: Biography.java  Customer.java  TestBiography.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_dto/: CustomerDTOTest.java  CustomerDisplayDTO.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_entity/: Customer.java  CustomerGenerator.java  CustomerTest.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_heritage1/: Person.java  Student.java  Teacher.java  TestHeritage1.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_heritage2/: Person.java  Student.java  Teacher.java  TestHeritage2.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_heritage3/: Person.java  Student.java  Teacher.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_hook/: Customer.java  CustomerHookListenerTest.java  CustomerHookTest.java  CustomerWithListener.java  EntityMonitorListener.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_ids/ex_embedded/: EmployePK.java  Employee.java  EmployeePK.java  Test.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_ids/ex_idclass/: EmployePK.java  Employee.java  EmployeePK.java  Test.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_ids/ex_seqid/: Customer.java  Test.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_ids/ex_tableid/: Customer.java  Test.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_simple/: Customer.java  CustomerTest.java
src/main/java/fr/univtln/bruno/demos/jpa/hello/samples/ex_uuid/: Customer.java  TestUUID.java
src/main/resources/: c3p0.properties  config.properties  logback.xml
src/main/resources/sql/: provided-create.ddl  provided-drop.ddl
src/test/java/fr/univtln/bruno/demos/jpa/hello/: BiographyTest.java  DTOTest.java  EmbeddedIdTest.java  EntityTest.java  Heritage1Test.java  Heritage2Test.java  Heritage3Test.java  HookListenerTest.java  IdClassTest.java  ManytoManyTest.java  OnetoManyATest.java  OnetoManyBTest.java  SequenceIdTest.java  SimpleEntityTest.java  TableIdTest.java  UUIDTest.java
