# This is the minimum number of Connections a pool will maintain at any given time.
hibernate.c3p0.min_size=5

# This is the maximum number of Connections a pool will maintain at any given time.
hibernate.c3p0.max_size=30

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
hibernate.c3p0.acquire_increment=5

# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
hibernate.c3p0.timeout=1800