# Database default connection details can be overridden by setting the variables DB_URL, DB_USERNAME and DB_PASSWORD
db.url=jdbc:postgresql://localhost/hellojpa-db
db.username=dba
db.password=secretsecret