DROP SCHEMA IF  EXISTS EX_BIOGRAPHY CASCADE;

DROP SCHEMA IF  EXISTS EX_ENTITY CASCADE;
DROP SCHEMA IF  EXISTS EX_MANY_TO_MANY CASCADE;
DROP SCHEMA IF  EXISTS EX_ONE_TO_MANY_A CASCADE;
DROP SCHEMA IF  EXISTS EX_ONE_TO_MANY_B CASCADE;

DROP SCHEMA IF  EXISTS EX_HOOK CASCADE;
DROP SCHEMA IF  EXISTS EX_EMBEDDED_ID CASCADE;
DROP SCHEMA IF  EXISTS EX_IDCLASS CASCADE;
DROP SCHEMA IF  EXISTS EX_IDCLASS CASCADE;

DROP SCHEMA IF  EXISTS EX_HERITAGE1 CASCADE;
DROP SCHEMA IF  EXISTS EX_HERITAGE2 CASCADE;
DROP SCHEMA IF  EXISTS EX_HERITAGE3 CASCADE;