CREATE SCHEMA IF NOT EXISTS EX_SIMPLE;
CREATE SCHEMA IF NOT EXISTS EX_ENTITY;
CREATE SCHEMA IF NOT EXISTS EX_MANY_TO_MANY;
CREATE SCHEMA IF NOT EXISTS EX_ONE_TO_MANY_A;
CREATE SCHEMA IF NOT EXISTS EX_ONE_TO_MANY_B;
CREATE SCHEMA IF NOT EXISTS EX_BIOGRAPHY;
CREATE SCHEMA IF NOT EXISTS EX_HOOK;
CREATE SCHEMA IF NOT EXISTS EX_UUID;
CREATE SCHEMA IF NOT EXISTS EX_HERITAGE1;
CREATE SCHEMA IF NOT EXISTS EX_HERITAGE2;
CREATE SCHEMA IF NOT EXISTS EX_EMBEDDED_ID;
CREATE SCHEMA IF NOT EXISTS EX_IDCLASS;
CREATE SCHEMA IF NOT EXISTS EX_IDSEQ;
CREATE SCHEMA IF NOT EXISTS EX_IDTABLE;